<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- The Modal(로그인) -->
<div class="modal" id="login">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">로그인</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
		<form action="member/login.do" method="post">
			<div class="form-group">
				<label for="userId">아이디  </label>
				<input type="text" class="form-control" id="userId" placeholder="아이디를 입력해주세요." name="id" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">아이디를 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 </label>
				<input type="password" class="form-control" id="userPw" placeholder="Enter Password" name="password" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">비밀번호를 입력해주세요.</div>
			</div>			
      		<button type="button" id="login" class="btn btn-primary" style="margin-left:50%;" onclick="validateLogin(this.form)">로그인</button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button> 					
		</form>
      </div>		
    </div>
  </div>
</div>

<!-- The Modal(회원가입) -->
<div class="modal" id="signup">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">회원가입</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
		<form id="needs-validation" action="member/sign.do" method="post" novalidate>
			<div class="form-group">
				<label for="userId">ID  </label>
				<input type="text" class="form-control" id="userId" placeholder="아이디를 입력해주세요." name="id" minlength="4" pattern = "^[a-zA-Z0-9]*$"required>
				<div class="valid-feedback">사용 가능한 ID입니다.</div>
				<div class="invalid-feedback">영어와 숫자를 포함하여 최소 4자 이상 아이디를 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 </label>
				<input type="password" class="form-control" id="userPw" placeholder="비밀번호를 입력해주세요." name="password" minlength="6" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">최소 6자 이상 비밀번호를 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="memberName">이름 </label>
				<input type="text" class="form-control" id="memberName" placeholder="이름을 입력해주세요" name="name" pattern="^[가-힣]{2,5}$" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">한글 시작하는 2-5자를 입력해주세요.</div>
			</div>			
			<div class="form-group">
				<label for="memberEmail">이메일 </label>
				<input type="email" class="form-control" id="memberEmail" placeholder="이메일을 입력해주세요" name="email" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">이메일을 양식을 확인해주세요.</div>
			</div>
			<div class="form-group">
				<label for="memberEmail">전화번호 </label>
				<input type="text" class="form-control" id="memberPhone" placeholder="전화번호를 입력해주세요" name="phone" pattern="^\d{4}-\d{3}-\d{4}$" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">전화번호 양식에 맞춰 입력해주세요.</div>
			</div>											
      		<button type="submit" id="login" class="btn btn-primary" style="margin-left:50%;">회원 가입</button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button> 					
		</form>
      </div>		
    </div>
  </div>
</div>