<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="sideNav">
		<h3 ><a class="mpTitle" href="mypage.jsp">MY PAGE</a></h3>
		<div class="content content1">
			<h5 class="mpSmallTitle">MY TICKETS</h5>
			<ul class="nav flex-column">
			  <li class="nav-item">
			    <a class="nav-link" href="#">티켓 예매 목록</a>
			  </li>
			</ul>
		</div>
		<div class="content">
			<h5 class="mpSmallTitle">MY SHOPPING</h5>
			<ul class="nav flex-column">
			  <li class="nav-item">
			    <a class="nav-link" href="#">주문내역</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">취소/반품 내역</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="mp_wishlist.jsp">위시리스트</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="mp_Addr.jsp">배송지관리</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link">고객리뷰</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="mp_productFaq.jsp">상품문의</a>
			  </li>
			</ul>
		</div>
		<div class="content">
			<h5 class="mpSmallTitle">MY INFO</h5>
			<ul class="nav flex-column">
			  <li class="nav-item">
			    <a class="nav-link" href="#">나의 회원등급</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">나의 문의</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="mp_info.jsp">개인정보 변경/탈퇴</a>
			  </li>
			</ul>
		</div>
	</nav>